# You can find control table of Dynamixel on emanual (http://emanual.robotis.com/#control-table)
# Control table item has to be set Camel_Case and not included whitespace
# You are supposed to set at least Dynamixel ID
joint_1:
  ID: 1
  Return_Delay_Time: 0
  # CW_Angle_Limit: 0
  # CCW_Angle_Limit: 2047
  # Moving_Speed: 512

joint_2:
  ID: 2
  Return_Delay_Time: 0
  
joint_3:
  ID: 3
  Return_Delay_Time: 0
  
joint_4:
  ID: 4
  Return_Delay_Time: 0
  
joint_5:
  ID: 5
  Return_Delay_Time: 0

